.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  cursor: pointer;
  background-color: khaki;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1rem;
  width: 20rem;
}

.card__header,
.card__content {
  padding: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  grid-column-gap: 15px;
  grid-row-gap: 40px;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.card__image img {
  width: 20rem;
}

.card__actions {
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.card__actions button,
.card__actions a {
  margin-bottom: 0.5rem;
}


.product__title {
  font-size: 1.2rem;
  text-align: center;
}

.product__price {
  text-align: center;
  color: black;
  margin-bottom: 0.5rem;
}

.product__description {
  text-align: center;
  word-wrap: break-word;
}

@media (max-width: 600px) {
  .grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90vw;
  }
}